@fontfam-ultra:Helvetica, Arial, sans-serif;
@fontfam-thin:Helvetica, Arial, sans-serif;
@fontfam-new:Helvetica, Arial, sans-serif;
@fontfam-norm:Helvetica, Arial, sans-serif;
body{
  margin:0;
  font-family:@fontfam-norm;
}
#page{
	width:90%;
	margin:80px auto;
}
.led-panel-holder{
	border:solid 1px #767676;
	background: #e2e2e2;
	background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe));
	background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 );
	padding:10px;
}
.led-gallery-holder{
	overflow:hidden;
}
#led-inner-block{
	background:#000;
	color:#FFF;
	height:100px;
	width:9999px;
	table{
		height:100%;
		float:left;
		margin:0 10px 0 0;
	}
}